# DEXLT

./: DEXLT.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/Person/: BasePerson.cs  PersonCreateRequest.cs  PersonItemList.cs  PersonResponse.cs  PersonUpdateRequest.cs
Application/Interface/: IPersonRepository.cs  IRepository.cs
Application/Mapping/: CustomFieldListConverter.cs  PersonMappingProfile.cs
Application/Mappings/: PersonMappingProfile.cs
Application/Sevices/: PersonService.cs
DexTg.Entities/Entities/: BaseEntity.cs  CustomField.cs  Person.cs
DexTg.Entities/Extensions/: FormatExtension.cs
DexTg.Entities/Primitives/: Gender.cs  ValidetorsMessages.cs
DexTg.Entities/Primitives/Enums/: Gender.cs
DexTg.Entities/Validators/: BaseValidation.cs  FullNameValidation.cs  FullNameValidator.cs  PersonValidation.cs  PersonValidator.cs
DexTg.Entities/ValueObjects/: BaseValueObjects.cs  FullName.cs
Domain/Entities/: BaseEntity.cs  CustomField.cs  Person.cs
Domain/Primitives/: ValidetorsMessages.cs
Domain/Primitives/Enums/: Gender.cs
Domain/ValueObjects/: BaseValueObjects.cs  FullName.cs
Infrastructure/: Dockerfile  Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.json
Infrastructure/Api/: PersonController.cs
Infrastructure/Controllers/: PersonController.cs
Infrastructure/Dal/EntityFramework/: TelegramBotDbContext.cs
Infrastructure/Dal/EntityFramework/Configurations/: CustomFieldConfiguration.cs  PersonsConfiguration.cs
Infrastructure/Dal/Repositoryes/: PersonRepository.cs
Infrastructure/Jobs/: PersonFindBirthdaysJob.cs
Infrastructure/Migrations/: 20240531163057_CreateDb.Designer.cs  20240531163057_CreateDb.cs  TelegramBotDbContextModelSnapshot.cs
Infrastructure/Options/: CronExpressions.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Settings/: CronExpressionsSettings.cs  TelegramSettings.cs
